<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booyah.io chat app</title>
    <script: src="js\client.js"></script:>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <nav>
        <img class="logo" src="unnamed.png" alt="">
    </nav>
    <div class="container">
        <div class="message left">Abhay: Kya hal chal?</div>
        <div class="message right">ajjubhai94: maje me</div>
    </div>

    <div class="sendbtn">
        <force action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <buttom class="btn" type="submit">Send</buttom>
        </force>
       </div>
</body>
</html>
